spring.application.name=oath-rest
oath.rest.public.base.url= https://gorest.co.in/public/v2
oath.rest.public.end-point.users= /users
oath.rest.public.end-point.posts= /posts
oath.rest.public.end-point.comments= /comments
spring.security.oauth2.client.registration.google.client-id= {You oath server client id}
spring.security.oauth2.client.registration.google.client-secret={Your oath server client secret}
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.resourceserver.jwt.issuer-uri= https://accounts.google.com
spring.security.oauth2.resourceserver.jwk-set-uri= https://www.googleapis.com/oauth2/v3/certs